#MAIN URL

VITE_LIBRARY = https://openbook.victoriouscliff-e50d74be.centralus.azurecontainerapps.io/biblioteca

#METHODS

#POST
VITE_CREAR_PEDIDO = solicitarPrestamo
VITE_LISTAR_AUTORES = listarAutores